{
  "manifest_version": 3,
  "name": "AutoClick Button",
  "version": "1.0",
  "description": "Automatically clicks a specific button when the END key is pressed.",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
